<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Javier carchipulla</title>
    <style>
        .container {
          display: flex;
          align-items: center;
          background-color: rgb(48, 171, 228);
        }
        .image {
            margin-right: 20px;
        }
        .text {
        flex: 1;
        }
        body{
            background-color: rgb(233, 220, 163);
        }
        legend{
            border: solid 1px;
            background-color: rgb(48, 171, 228);
        }
        .nombre{
            padding: 8px;
        }
        .row {
            display: flex;
        }

        fieldset {
        flex: 1;
        margin-right: 10px;
        background-color: rgb(236, 239, 240);
        }
      </style>


</head>
<body>
    <div class="container">
        <img src="foto.jpg" alt="foto de javier" width="125" class="image">
        <div class="text">
            <h1>Jhordi Javier Carchipulla Sisalima</h1>
            <p>TÉCNICO EN SERVICIOS DE INFORMÁTICA.</p>
            <p>direcion /numero de telefono</p>
            </div>
      </div>
      <br>

    <div class="nombre">
        <fieldset >
        <legend>Sobre mi</legend>
        <P>Estudiante de la universidad de Guayaquil, cursando actualmente la carrera de Ingeniería en Sistemas de Información. soy una persona decidida, dedicada, eficiente y eficaz en mis responsabilidades, me comprometo en todas las actividades hasta alcanzar el objetivo propuesto, aprendo fácilmente, ocupándome en todos los detalles.</P>
        <br>
        </fieldset>
        <br>
        <div class="row">
        <fieldset>
            <legend> Datos </legend>
            <UL>
                <li><b>Fecha de nacimiento:</b> 27 de Agosto del 2001</li>
                <li><b>Cedula:</b> 0943849372</li>
                <li><b>Nacionalidad:</b> Ecuatoriano </li>
                <li><b>Email:</b> krcgipullajavier@gmail.com</li>
                <li><b>Genero:</b> Masculino</li>
            </UL>
        </fieldset>
        <fieldset>
            <legend> Referencias </legend>
            <h3>AUXILIAR DE TÉCNICO EN REFRIGERACIÓN Y AIRE ACONDICIONADO </h3>
            <ul>
                <li><b>2022 - 2023</b></li>
                <p>mantenimiento de comprensor y equipo de refrigeración.</p>
                <p>Desinstalación de equipo split.</p>
                <p>Organización de herramientas. </p>
            </ul>
        </fieldset>
        </div>
        <br>
        <fieldset>
            <legend>Estudios academicos</legend>
            <h3>Escuela primaria</h3>
            <ul>
                <li><b>2015 - 2018</b></li>
                <p>Unidad educativa: Pedro Vicente Maldonado</p>
                <p>estudios basico superior</p>
            </ul>
            <h3>Colegio</h3>
            <ul>
                <li><b>2018-2021</b> </li>
                    <p>Unidad educativa: Replica Vicente Rocafuerte. </p>
                    <p>Bachiller Técnico en Servicios de Informática</p>
            </ul>
            <h3>Estudios superior</h3>
            <ul>
                <li><b>2021-***</b></li>
                <p>Universidad de Guayaquil</p>
                <p>Ingeniería en sisteas (cursando)</p>
            </ul>
        </fieldset>
    </div>
</body>
</html>